{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=localhostdb;Database=CatFactsExplorerDb;User Id=SA;Password=Your_password123;Encrypt=True;TrustServerCertificate=True;"
  }
}